# herriotIntegr

./: pom.xml
src/dependencies/: ApplicationManagementService_v2.1.wsdl  DictionaryService_v1.0.wsdl  EnterpriseService_v1.0.wsdl  IkarService_v1.0.wsdl  ProductService_v1.0.wsdl  ams-herriot.service_v1.0.wsdl  application_v2.1.xsd  application_ws_definitions_v2.1.xsd  base_v2.1.xsd  base_ws_definitions_v2.1.xsd  changelog.md  codelist_v2.5r4.xsd  dependencies.yaml  dictionary_v2.5.xsd  document_v2.5.xsd  herriot.service_v1.0.wsdl  herriot_applications_v1.0.xsd  registry_ws_definitions_v2.5.xsd
src/main/java/org/example/: AnimalBuilder.java  AnimalRegistrationBuilder.java  GetAnimalRegistrationChangesListBuilder.java  Main.java  ModifyRequestBuilder.java  RegisterRequestBuilder.java  SOAPConnectionHolder.java  TerminateRegistrationRequestBuilder.java
src/main/java/org/example/filesFromXSD/: GetRegistrationHistoryRequestBuilder.java  RegisterAnimalMovementBuilder.java
src/main/java/org/example/filesFromXSD/application/: Application.java  ApplicationData.java  ApplicationDataWrapper.java  ApplicationResultWrapper.java  ApplicationStatus.java  BusinessError.java  BusinessErrorList.java  ContentEncoding.java  package-info.java
src/main/java/org/example/filesFromXSD/base/: BinaryData.java  ComplexDate.java  ComplexDatePeriod.java  DateInterval.java  EntityList.java  Error.java  File.java  FileDigest.java  FileReference.java  GenericEntity.java  GenericVersioningEntity.java  HashAlgorithm.java  ListOptions.java  package-info.java
src/main/java/org/example/filesFromXSD/codelist/: AnimalBreedingValueTypeContentType.java  AnimalGenderContentType.java  AnimalIDFormatContentType.java  AnimalIDStatusContentType.java  AnimalIdentificationEventTypeContentType.java  AnimalIdentityStatusContentType.java  AnimalIdentityTypeContentType.java  AnimalLabelTypeContentType.java  AnimalMarkingEventReasonContentType.java  (+21 more)
(+326 files in other folders)
